{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"# Portfolio\"",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^3.0.0",
    "npm": "^5.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandinocoelho/Portfolio.git"
  },
  "author": "sandino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandinocoelho/Portfolio/issues"
  },
  "homepage": "https://github.com/sandinocoelho/Portfolio#readme"
}
